# springboot3

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common-dao/: .gitignore  pom.xml
common-dao/all-modules/maven-archiver/: pom.properties
common-dao/all-modules/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
common-dao/src/main/java/com/fred/common/dao/: DaoExceptionHandler.java
common-dao/src/main/java/com/fred/common/dao/domain/: BaseEntity.java  BasicEntityListener.java  User.java
common-security/: pom.xml
common-security/all-modules/maven-archiver/: pom.properties
common-security/all-modules/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
common-security/src/main/java/com/fred/common/security/: AuthenticationExceptionAwareHandler.java  AuthenticationInfo.java  AuthenticationService.java  ErrorCodes.java  ForbiddenAuthenticationEntryPoint.java  GlobalAccessDeniedHandler.java  HttpSecurityConfig.java  IdentifiableUserDetails.java  InternalAuthenticationToken.java  JwtAuthenticationException.java  JwtAuthenticationFailureHandlerAware.java  JwtAuthenticationFailureListener.java  JwtProperties.java  JwtTokenStrategy.java  LocalCache.java  LoggingJwtAuthenticationFailureListener.java  LoginFailureHandlerAware.java  LoginFailureListener.java  MixedAuthenticationFilter.java  NoOpLoginFailureListener.java  PermissionGrantedAuthority.java  SecurityClientProperties.java  SecurityConstants.java  SecurityUtils.java  SimpleGrantedAuthority.java  TokenStrategy.java  WebSecurityConfig.java  WebToken.java  WebUserAuthenticationService.java
common-utils/: pom.xml
common-utils/all-modules/maven-archiver/: pom.properties
common-utils/all-modules/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
common-utils/src/main/java/com/fred/common/utils/: ApiResult.java  BigDecimalToStringSerializer.java  DoubleToStringSerializer.java  ErrorCode.java  ExceptionDescriptor.java  ExceptionTransferer.java  FormattedMessageLocalization.java  GenericConverterFactorys.java  HttpRequestInfo.java  LangUtils.java  MessageLocalization.java  MutableLocalDateTimeDeserializer.java  PropertyFilter.java  SecurityKey.java  ServerProperties.java  WebUtils.java
common-webmvc/: pom.xml
common-webmvc/all-modules/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
common-webmvc/src/main/java/com/fred/common/webmvc/: DefaultAsyncUncaughtExceptionHandler.java  GlobalExceptionHandler.java  OpenApiConfig.java  ValidationExceptionHandler.java  WebMvcConfig.java  WebServerConfig.java
common-webmvc/test/antrun/: build-main.xml
common-webmvc/test/maven-archiver/: pom.properties
common-webmvc/test/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
common/fred-common-dao/: pom.xml
common/fred-common-security/: pom.xml
common/fred-common-security/src/main/java/com/fred/common/security/: AuthenticationExceptionAwareHandler.java  ErrorCodes.java  ForbiddenAuthenticationEntryPoint.java  HttpSecurityConfig.java  JwtAuthenticationException.java  JwtAuthenticationFailureHandlerAware.java  JwtAuthenticationFailureListener.java  JwtTokenStrategy.java  LocalCache.java  LoggingJwtAuthenticationFailureListener.java  PermissionGrantedAuthority.java  SecurityClientProperties.java  SecurityConstants.java  WebCorsFilter.java  WebToken.java  WebUser.java
common/fred-common-utils/src/main/java/com/fred/common/utils/: ApiRealmFilter.java  BeanCopyUtils.java  BizException.java  Constants.java  ConvertUtils.java  DefaultExceptionTransferer.java  HttpRequestContextHolder.java  JacksonUtils.java  PropertyFilters.java  SimpleErrorCode.java
common/fred-common-webmvc/src/main/java/com/fred/common/webmvc/: AsyncConfig.java  OpenApiConfig.java  (+1 more)
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/docker/: Dockerfile
user-management-service/src/main/java/com/fred/api/: UserErrorCodes.java  UserManagementApplication.java
user-management-service/src/main/java/com/fred/api/controller/: UserController.java
user-management-service/src/main/java/com/fred/api/pojo/: UserDeleteDto.java  UserRegisterDto.java
user-management-service/src/main/java/com/fred/api/service/: UserService.java
user-management-service/src/main/java/com/fred/api/service/impl/: UserServiceImpl.java
user-management-service/src/main/java/com/fred/api/utils/: MessageTemplate.java  TextMessageTemplate.java
user-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
user-management-service/src/main/resources/static/css/: base.css
user-management-service/src/main/resources/static/templates/: foot.ftl  head.ftl  user_list.ftl
user-management-service/src/main/test/com/example/test/: UserControllerTest.java
user-management-service/src/test/java/com/fred/api/test/: UserControllerTest.java
user-management-service/test/: user-management-service-1.0.0-SNAPSHOT.jar.original
user-management-service/test/antrun/: build-main.xml
user-management-service/test/classes/: application-prod.yml
user-management-service/test/classes/static/templates/: head.ftl
user-management-service/test/maven-archiver/: pom.properties
user-management-service/test/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
webapi/: pom.xml
webapi/src/main/docker/: Dockerfile
webapi/src/main/java/com/fred/api/: UserErrorCodes.java
webapi/src/main/java/com/fred/api/controller/: PageController.java  UserController.java
webapi/src/main/java/com/fred/api/pojo/: UserEditDto.java  UserRegisterDto.java  UserVo.java
webapi/src/main/java/com/fred/api/service/: UserService.java
webapi/src/main/java/com/fred/api/utils/: EmailMessage.java  HtmlMessageTemplate.java  SpringEmailService.java
webapi/src/main/resources/: application-prod.yml  application.properties
webapi/src/main/resources/static/css/: base.css
(+2 files in other folders)
