<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fred</groupId>
        <artifactId>fred-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>user-management-service</artifactId>
	<name>user-management-service</name>

	<properties>
		<parent.project.basedir>${parent.dir}</parent.project.basedir>
		<java.version>21</java.version>
		
		<!-- Modified configuration -->
		<jdbc.url>
			<![CDATA[ 
				jdbc:postgresql://192.168.159.1:5432/maxibetdb?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&stringtype=unspecified
			]]>
		</jdbc.url>
		<jdbc.username>maxibet</jdbc.username>
		<jdbc.password>globalTLLC09</jdbc.password>
		<spring.mail.host>smtp.qq.com</spring.mail.host>
		<spring.mail.port>587</spring.mail.port>
		<spring.mail.username>test@qq.com</spring.mail.username>
		<spring.mail.password>test123</spring.mail.password>
		<!-- Modified configuration -->
	</properties>

	<dependencies>
		 <dependency>
            <groupId>com.fred</groupId>
            <artifactId>fred-common-utils</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fred</groupId>
            <artifactId>fred-common-dao</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.fred</groupId>
            <artifactId>fred-common-webmvc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.fred.api.UserManagementApplication</mainClass>
                </configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					
					<execution>
						<id>default</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>${project.basedir}</contextDirectory>
					<repository>user-management-service/fred</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/user-management-service-${project.version}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>

		</plugins>
		
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
       
        
	</build>

</project>